constraint ZoneId oftype AllowlistConstraint {allowlist: ["2001"];}
valuetype ZoneIdType oftype text {constraints: [ZoneId];}

constraint CoordinatesConstraint oftype RangeConstraint 
{
  lowerBound: -90;
  upperBound: 90;  
}

valuetype stop_latType oftype decimal {constraints: [CoordinatesConstraint];}
valuetype stop_lonType oftype decimal {constraints: [CoordinatesConstraint];}

pipeline StopsPipeline 
{
	block DataExtractor oftype HttpExtractor {url: "https://gtfs.rhoenenergie-bus.de/GTFS.zip";}	
    block ZipArchiveInterpreter oftype ArchiveInterpreter {archiveType: "zip";}
    block StopsFilePicker oftype FilePicker {path: "/stops.txt";}
    block StopsTextFileInterpreter oftype TextFileInterpreter {}
	block StopsCSVInterpreter oftype CSVInterpreter {enclosing: '"'; enclosingEscape: '"';}

    block StopsColumnDeleter oftype ColumnDeleter {
        delete: [column B, column D, column H, column I, column J, column K, column L];}
    
    block StopsTableInterpreter oftype TableInterpreter 
    {
		header: true;
		columns: 
				["stop_id" oftype integer,
				"stop_name" oftype text,
				"stop_lat" oftype stop_latType,
				"stop_lon" oftype stop_latType,
				"zone_id" oftype ZoneIdType];
	}
    
	block DatabaseLoader oftype SQLiteLoader 
    { 
        table: "stops"; 
        file: "./gtfs.sqlite"; 
    }
	
    DataExtractor
    ->ZipArchiveInterpreter
    ->StopsFilePicker
	->StopsTextFileInterpreter
	->StopsCSVInterpreter
    ->StopsColumnDeleter
    ->StopsTableInterpreter
    ->DatabaseLoader;
}